{
  "name": "Nô lệ DRL",
  "description": "",
  "version": "1.0.0",
  "manifest_version": 3,
  "omnibox": {
    "keyword": "nt"
  },
  "action": {
    "default_icon": {
      "16": "images/search16.png",
      "32": "images/search32.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "icons": {
    "16": "images/search16.png",
    "32": "images/search32.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "scripts/content.js"
      ]
    }
  ],
  "permission": [
    "activeTab"
  ]
}
