<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/popup.css" type="text/css">
</head>
<body>
<div id="content">
    <span id="noti"></span>
    <label for='file' class="button">Chọn dữ liệu</label>
    <input type="file" id="file" style="display: none;">
    <button id="button">Điền đáp án</button>
    <span id="result"></span>
</div>
</body>
<script src="scripts/popup.js"></script>
</html>
